{
  "expo": {
    "name": "ShopLynk",
    "slug": "shoplynk",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.svg",
    "splash": {
      "image": "./assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shoplynk.app",
      "icon": "./assets/icon.svg"
    },
    "android": {
      "package": "com.shoplynk.app",
      "icon": "./assets/icon.svg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.svg",
        "backgroundColor": "#3B5BDB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:5000/api",
      "STRIPE_PUBLISHABLE_KEY": "",
      "STRIPE_SECRET_KEY": "",
      "STRIPE_WEBHOOK_SECRET": "",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
